TEMPORAL_VERSION=1.22.4
TEMPORAL_UI_VERSION=2.21.0
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
MINIO_VERSION=latest
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MONGO_ROOT_USER=mongoroot
MONGO_ROOT_PASSWORD=mongoroot