DATA_DOLPHIN_VERSION=0.1.8

# INFRASTRUCTURE
TEMPORAL_VERSION=1.27.1
TEMPORAL_UI_VERSION=2.36.0
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal

# HOSTING
PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

# DEPLOYMENT
MINIO_HOST=localhost
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MONGO_URL=
BUCKET=
BUCKET_PREFIX=
TEMPORAL_ADDRESS=temporal:7233
TEMPORAL_NAMESPACE=default
SERVER_AUTH_TOKEN=some-secret-server-token